html {
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: rgba(0, 128, 0, 0.466);
  margin: 0px;
}

.header {
  position: fixed;
  background-color: #f1e7ec;
  display: flex;
  align-items: center;
  font-weight: 700;
  justify-content: center;
  padding-bottom: 10px;
  padding-inline: 7.2%;
  border-bottom: 1px solid;
}
.header a {
  background-color: rgba(0, 128, 0, 0.466);
  margin-left: 15px;
  padding: 8px 8px;
  border-radius: 10px;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.header a:hover {
  color: white;
}

.logo {
  justify-content: center;
  display: flex;
  align-items: flex-end;
  padding-top: 40px;
}
.logo img {
  margin-top: 30px;
  margin-left: 250px;
}

.buscador label {
  padding-right: 10px;
}
.buscador input {
  border-radius: 10px;
  padding: 10px;
}

.menu {
  background-color: #f1e7ec;
  text-align: center;
  margin-top: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid;
  color: black;
}
.menu__1 {
  margin-inline: 30px;
  text-decoration: none;
  background-color: #f1e7ec;
  color: black;
  font-weight: 700px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.menu__1__button {
  text-decoration: none;
  padding: 10px;
  border: 3px solid;
  color: black;
  border-radius: 10px;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.menu a:hover {
  color: rgba(0, 128, 0, 0.466);
  text-decoration: underline;
}

.photos {
  background-color: #f1e7ec;
  margin-top: 1px;
  display: flex;
  flex-direction: row;
  padding-top: 40px;
  padding-bottom: 60px;
}
.photos__icon img {
  margin-top: 30px;
  width: 70%;
}
.photos__sport {
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}
.photos__sport a {
  text-decoration: none;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.photos__sport a img {
  border-radius: 10px;
  width: 100%;
  box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.2);
}

.photos__sport a img:hover {
  width: 95%;
}

.spam {
  background-color: #f1e7ec;
  text-align: center;
  margin-top: 1px;
  padding-top: 15px;
  padding-bottom: 50px;
}
.spam p {
  padding-bottom: 20px;
}
.spam a {
  border: 1px solid;
  color: rgb(40, 40, 240);
  padding: 15px;
  text-decoration: none;
  font-weight: 700;
}

.spam a:hover {
  background-color: rgba(0, 128, 0, 0.466);
}

.general-noticia {
  background-color: #f1e7ec;
  display: flex;
  margin-top: 1px;
  padding: 20px;
}
.general-noticia__text h2 {
  margin-bottom: 50px;
}
.general-noticia img {
  width: 30%;
  margin: 20px;
}

.icons {
  display: grid;
  grid-template-columns: 4fr 4fr;
  width: 8%;
  float: right;
}
.icons img {
  width: 100%;
  margin: 0px;
}

.general-articulos {
  background-color: #f1e7ec;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-top: 1px;
}
.general-articulos__bottom {
  text-decoration: none;
  background-color: rgba(0, 128, 0, 0.466);
  padding: 10px;
  font-weight: 700;
  font-family: "arial";
  border-radius: 10px;
}
.general-articulos h2 {
  padding-bottom: 20px;
}
.general-articulos__other {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  color: black;
  justify-content: center;
}
.general-articulos__other a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.general-articulos__other img {
  width: 90%;
  border-radius: 10px;
}

.general-articulos__bottom:hover {
  color: white;
}

.footer {
  margin-top: 1px;
  background-color: #f1e7ec;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
}
.footer a {
  margin: 3px 6px;
  text-decoration: none;
}
.footer__redes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 20%;
  justify-content: center;
  margin-left: 40%;
  margin-bottom: 30px;
}
.footer__redes img {
  width: 60%;
}/*# sourceMappingURL=estilos-sass.css.map */