
$color-letra:black;
$color-white:white;
$color-botton: rgb(40, 40, 240);
$color-rosa: #f1e7ec;
$color--hover:rgba(0, 128, 0, 0.466);
$fuente-1: 'arial';
$fuente-2:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


html{
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,*::before, *::after{
    box-sizing: inherit;
}

body{
    background-color: rgba(0, 128, 0, 0.466);
    margin: 0px;
}

@import"./componentes/global-header";
@import "./componentes/global-menu";
@import "./componentes/global-menu2";
@import "./componentes/section-article";

@mixin color-text($color:black,$backgraund:#f1e7ec,$font-weigth:700px){
    background-color: $backgraund;
    color: $color;
    font-weight: $font-weigth;
}

.footer {
    margin-top: 1px;
    background-color: $color-rosa;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    a{
        margin: 3px 6px;
        text-decoration: none;
    }
    &__redes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 20%;
        justify-content: center;
        margin-left: 40%;
        margin-bottom: 30px;
        img{
            width: 60%;
            
        }
    }
}