<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/estilos-sass.scss" as="style">
    <link rel="stylesheet" href="/estilos-sass.css">
    <link rel="stylesheet" href="/estilos-sass.scss" as="style">
    <title>Ejercicio1></title>
</head>
<body>
    <header>
        <div class="header">
            <p>EN NUESTRA TIENDA ENCONTRARÁS TODOS LOS ARTICULOS Y ROPA DEPORTIVA QUE NECESITES PARA TU DEPORTE FAVORITO</p>
                <a href="">VER LA TIENDA</a>
        </div>
            <div class="logo">
                <img src="/img-sass/logo-deportes.png" alt="" width="30%">
                <form action="" class="buscador">
                    <label for="">search!</label>
                    <input type="search">
                </form>
            </div>
    </header>
    <nav>
        <div class="menu">
            <a href=""class="menu__1">INICIO</a>
            <a href=""class="menu__1">APUESTAS</a>
            <a href=""class="menu__1">MIS MARCADORES</a>
            <a href=""class="menu__1"> NEW NOTICIAS</a>
            <a href=""class="menu__1__button">TIENDA</a>
        </div>
    </nav>
    <section>
        <nav>
            <div class="photos">
                    <div class="photos__icon">
                        <a href=""><img src="/img-sass/icono-mayorque.png" alt=""></a>
                    </div>
                <div class="photos__sport">
                    <a href=""><img src="/img-sass/atletismo.jpg" alt="" >
                        <a href="">Atletismo</a>
                    </a>
                </div>
                    <div class="photos__sport">
                        <a href=""><img src="/img-sass/motocross.jpg" alt="">
                            <a href="">motocross</a>
                        </a>
                    </div>
                <div class="photos__sport">
                    <a href=""><img src="/img-sass/soccer.jpg" alt="">
                        <a href="">Futboll</a>
                    </a>
                </div>
                    <div class="photos__sport">
                        <a href=""><img src="/img-sass/volleyball.jpg" alt="">
                            <a href="">volleyball</a> 
                        </a>
                    </div>
                <div class="photos__icon">
                    <a href=""><img src="/img-sass/icono-menorque.png" alt="" width="20%"></a>
                </div>
            </div>
        </nav>
            <article class="spam">
                <h3>APUESTA CON INTELIGENCIA</h3>
                <p>Recibe mis INDICADORES semanal con trucos y consejos para hacer que ganes tus apuestas</p>
                <a href="">SUSCRIBETE</a>
            <article>
    </section>
    <section>
        <article>
            <div class="general-noticia">
                <img src="/img-sass/deporte saludable.webp" alt="">
                <div class="general-noticia__text">
                    <div class="icons">
                        <a href=""><img src="/img-sass/icon-facebook.png" alt=""></a>
                        <a href=""><img src="/img-sass/icon-instagram.png" alt=""></a>
                        <a href=""> <img src="/img-sass/icon-snapchat.png" alt=""></a>
                        <a href=""><img src="/img-sass/icon-twitter.png" alt=""></a>
                    </div>
                    <h2>TIPS DE CULTURA SALUDABLE</h2>
                    <h3>DEPORTES QUE AYUDAN A LA SALUD MENTAL</h3>
                    <P>No importa la edad que tengas; si te es posible, te recomendamos practicar actividades deportivas como son; caminar al aire libre, el senderismo, running, pilates; entre otras actividades fitness que sin duda serán la mejor forma de mantenerte lo mejor posible. Los siguientes son algunos consejos para ayudarte a integrar el deporte en sus rutinas diarias; el entrenamiento deportivo es tan útil para evitar situaciones como es la depresión, el estrés, y en general; practicar deporte al menos un día a la semana, traerá consigo un bienestar emocional, te contaremos porqué. </P> 
                    <h4>Por qué el deporte favorece la salud mental</h4>
                    <p>Somos conscientes de que además de ofrecer las mejores opciones de productos deportivos a nuestros usuarios, queremos ofrecer también, las razones para integrar el deporte en su estilo de vida; algo que afectará positivamente tu salud emocional. Practicar deporte influirá en tus relaciones sociales, personales, en tu convivencia a nivel familiar, y serás más eficiente en el trabajo o estudio. </p>
                    <h4>El deporte construye mejores personas</h4>
                    <p>Esto es cierto; pues las personas que practican deporte mantienen mejor rendimiento académico, y duermen mejor; por lo tanto, mayor eficiencia en cada jornada; además, algunos deportes competitivos, o grupales, te permiten desarrollar habilidades de adaptación con las demás personas; algo importante para mantener un bienestar emocional. Aspectos como aumentar la tolerancia, evitar la frustración, aprender a resolver mejor los... </p>
                    <a href="https://deportesregol.com/deportes-que-mejoran-la-salud-mental/">Leer mas.</a>
                </div>
            </div>
        </article>     
        <article>
            <div class="general-articulos">
                <h2>ÚLTIMOS ARTICULOS DEPORTIVOS</h2>
                <div class="general-articulos__other">
                    <div>
                        <a href=""><img src="/img-sass/juego responsable.png" alt=""></a>
                        <a href="">Juego responsable, FairPlay.</a>
                    </div>
    
                    <div>
                        <a href=""><img src="/img-sass/rutinas.jpg" alt=""></a>
                        <a href="">Rutinas deportivas saludables para 2023-Deportes Regol</a>
                    </div>
    
                    <div>
                        <a href=""><img src="/img-sass/historia balon futbol.jpg" alt=""></a>
                        <a href="">Historia del balón de fútbol del mundial</a>
                    </div>
    
                    <div>
                        <a href=><img src="/img-sass/Untitled.jpg" alt=""></a>
                        <a href="">Copa Mundial de la FIFA Catar 2022</a>
                    </div>
    
                    <div>
                        <a href=""><img src="/img-sass/cancer de mama.png" alt=""></a>
                        <a href="">Prevención del cáncer de mama</a>
                    </div>
                </div>
                <a href="" class="general-articulos__bottom">TODOS LOS ARTICULOS</a>
            </div>
        </article>
    </section>
    <footer>
        <div class="footer">
            <div class="footer__redes">
                    <a href=""><img src="/img-sass/icon-facebook.png" alt=""></a>
                    <a href=""><img src="/img-sass/icon-instagram.png" alt=""></a>
                    <a href=""> <img src="/img-sass/icon-snapchat.png" alt=""></a>
                    <a href=""><img src="/img-sass/icon-twitter.png" alt=""></a>
            </div>
            COPYRIGHT © 2023 DEPORTES.
            <a href="">TERMINOS Y CONDICIONES</a>
            <a href="">Blog de deportes/noticias/apuestas/indicadores</a>
        </div>
    </footer>
</body>
</html>