
.photos{
    background-color: $color-rosa;
    margin-top: 1px;
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 60px;

    &__icon img{
        margin-top: 30px;
        width: 70%;
    }
   
    &__sport{
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        a{
            text-decoration: none;
            color: $color-letra;
            font-family: $fuente-2;
        }
        a img {
            border-radius: 10px;
            width: 100%;
            box-shadow: 1px 1px 4px 4px   rgb(0, 0,0,0.2);  
        } 
       
    }             
}

.photos__sport a img:hover{
    width: 95%;
}