.menu{
    background-color: $color-rosa;
    text-align: center;
    margin-top: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid; color: $color-letra;
        &__1{
            margin-inline: 30px;
            text-decoration: none;
            @include color-text();
            font-family: $fuente-2;
                &__button{
                    text-decoration: none;
                    padding: 10px;
                    border: 3px solid;color: black;
                    border-radius: 10px;
                    font-weight: 600;
                    font-family: $fuente-2;
                }   
        }
}

.menu a:hover  {
    color: $color--hover;
    text-decoration: underline;
    
}