
.header{
    position:fixed; 
    background-color: $color-rosa;
    display: flex;
    align-items: center;
    font-weight: 700;
    justify-content: center;
    padding-bottom: 10px;
    padding-inline: 7.2%;
    border-bottom: 1px solid; 
    a{
        background-color: $color--hover;
        margin-left: 15px;
        padding: 8px 8px;
        border-radius: 10px;
        text-decoration: none;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
}

.header a:hover{
    color: $color-white;
}

.logo{
    justify-content: center;
    display: flex;
    align-items:flex-end;
    padding-top: 40px;
    img{
       margin-top: 30px; 
       margin-left: 250px;
    }
}

.buscador{
   label{
    padding-right: 10px;
   }
   input{
    border-radius: 10px;
    padding: 10px;
   }
}