.spam{
    background-color: $color-rosa;
    text-align: center;
    margin-top: 1px;
    padding-top: 15px;
    padding-bottom: 50px;
    p{
        padding-bottom: 20px;
    }
    a{
        border: 1px solid;color: $color-botton;
        padding: 15px;
        text-decoration:none;
        font-weight: 700;
    }
}

.spam a:hover{
    background-color: $color--hover;
}

.general-noticia{
    background-color: $color-rosa;
    display: flex;
    margin-top: 1px;
    padding: 20px;
    &__text{
        h2{
         margin-bottom: 50px;
        }
    }
    img{
        width: 30%;
        margin: 20px;
    }
}

.icons{
    display: grid;
    grid-template-columns: 4fr 4fr ;
    width: 8%;
    float: right;
    img{
        width: 100%;
        margin: 0px;     
    }
}
.general-articulos{
    background-color: $color-rosa;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-top: 1px;
    &__bottom{
        text-decoration: none;
        background-color: $color--hover;
        padding: 10px;
        font-weight: 700;
        font-family: $fuente-1;
        border-radius: 10px;
    }
    h2{
        padding-bottom: 20px;
    }
    
    &__other{
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
        color: $color-letra;
        justify-content: center;
        a{
            text-decoration: none;
            color: $color-letra;
            font-weight: 700;
        }
        img{
            width: 90%;
            border-radius: 10px;
        }          
    }
}

.general-articulos__bottom:hover{
    color: $color-white;
}
